bot:
  name: "Vini-Cripto-Spot-Bot"
  mode: "paper"                 # paper | trade
  loop_seconds: 60
  decision_every_minutes: 15
  log_dir: "./logs"

exchange:
  base_url: "https://api.binance.com"
  recv_window: 5000
  order_type: "LIMIT"
  limit_ttl_seconds: 20
  price_offset_bps: 3
  max_spread_bps: 8
  allow_market_for_stop: true

universe:
  symbols:
    - "BTCUSDT"
    - "ETHUSDT"
    - "BNBUSDT"
    - "SOLUSDT"
    - "LINKUSDT"
    - "AVAXUSDT"
    - "MATICUSDT"
    - "ADAUSDT"

positioning:
  max_positions: 2
  weight_per_position: 0.30
  cash_buffer: 0.40

momentum2:
  n_days_short: 182
  n_days_long: 365
  age_days_buckets:
    - {max_days: 365, factor: 1.00}
    - {max_days: 456, factor: 0.75}
    - {max_days: 547, factor: 0.50}
    - {max_days: 9999, factor: 0.25}

sentiment:
  enabled: true
  provider: "cryptopanic"
  decay_half_life_hours: 12
  trusted_sources:
    - coindesk
    - cointelegraph
    - reuters
    - bloomberg
  weights:
    news: 1.0
    social: 0.0

score:
  weights:
    m_age: 0.55
    delta_m: 0.20
    sentz: 0.25
  entry_threshold: 0.80
  exit_threshold: 0.35
  warmup_entry_bonus: 0.15

short_term_rules:
  shock_filter:
    enabled: true
    z_threshold_1h: 2.5
    cooldown_hours: 6
  mean_reversion_guard:
    enabled: true
    z_threshold_24h: 3.0
    require_sent_confirm: true

economy_rules:
  enabled: true
  horizon_hours: 168
  ewma_alpha: 0.06
  min_snr: 0.20
  min_pwin: 0.55
  require_ev_positive: true

risk:
  max_loss_per_trade: -0.022
  max_holding_hours: 168
  daily_drawdown_pause: -0.04

storage:
  sqlite_path: "./bot.db"

news:
  sentz_hard: -3.0
  priceshockz_hard: -3.0
  ns_hard: -2.5
  ns_soft: -1.5
  volspike_soft: 1.5
  volspike_hard: 1.8
  cooldown_hours_hard: 6

microstructure:
  ofi_z_entry: 2.0
  ofi_z_risk_on: 1.5

risk_overrides:
  target_vol_1d: 0.012
  max_positions: 2
  weight_per_position: 0.30
  cash_buffer: 0.40
  daily_drawdown_pause: 0.025
  max_holding_hours: 72
